<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ed2ae52414844578b26aeb2551c7efb" Name="Diagram1">
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblChucVu" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblCT_HoaDon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblHoaDon" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblKhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblNhaCungCap" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblNhanVien" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblSanPham" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHTL_Smart5TModel.tblTaiKhoan" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaSPham" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_Ma_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="CHTL_Smart5TModel.fk_MaNhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>