<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHTL_Smart5TModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblChucVu">
    <Key>
      <PropertyRef Name="MaCv" />
    </Key>
    <Property Name="MaCv" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblTaiKhoans" Relationship="Self.fk_MaChucVu" FromRole="tblChucVu" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblCT_HoaDon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblHoaDon" Relationship="Self.fk_MaHoaDon" FromRole="tblCT_HoaDon" ToRole="tblHoaDon" />
    <NavigationProperty Name="tblSanPham" Relationship="Self.fk_MaSPham" FromRole="tblCT_HoaDon" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NhanVienLapHD" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgayLapHoaDon" Type="DateTime" Precision="3" />
    <Property Name="MaKhachHang" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblCT_HoaDon" Relationship="Self.fk_MaHoaDon" FromRole="tblHoaDon" ToRole="tblCT_HoaDon" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.fk_Ma_NhanVien" FromRole="tblHoaDon" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblKhachHang" Relationship="Self.fk_MaKH" FromRole="tblHoaDon" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblKhachHang1" Relationship="Self.fk_MaKhachHang" FromRole="tblHoaDon" ToRole="tblKhachHang" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="Dchi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiemTichLuy" Type="Int32" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.fk_MaKH" FromRole="tblKhachHang" ToRole="tblHoaDon" />
    <NavigationProperty Name="tblHoaDons1" Relationship="Self.fk_MaKhachHang" FromRole="tblKhachHang" ToRole="tblHoaDon" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNcc" />
    </Key>
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaNcc" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNcc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MAIL" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="tblSanPhams" Relationship="Self.fk_MaNhaCungCap" FromRole="tblNhaCungCap" ToRole="tblSanPham" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgSinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Dchi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Luong" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblHoaDons" Relationship="Self.fk_Ma_NhanVien" FromRole="tblNhanVien" ToRole="tblHoaDon" />
    <NavigationProperty Name="tblTaiKhoans" Relationship="Self.fk_MaNhanVien" FromRole="tblNhanVien" ToRole="tblTaiKhoan" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSp" />
    </Key>
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaSp" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AnhMinhHoa" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MaNhaCungCap" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NgaySanXuat" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HanSuDung" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblCT_HoaDon" Relationship="Self.fk_MaSPham" FromRole="tblSanPham" ToRole="tblCT_HoaDon" />
    <NavigationProperty Name="tblNhaCungCap" Relationship="Self.fk_MaNhaCungCap" FromRole="tblSanPham" ToRole="tblNhaCungCap" />
  </EntityType>
  <EntityType Name="tblTaiKhoan">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TrangThai" Type="Int32" Nullable="false" />
    <Property Name="Ma_NVien" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaChucVu" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblChucVu" Relationship="Self.fk_MaChucVu" FromRole="tblTaiKhoan" ToRole="tblChucVu" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.fk_MaNhanVien" FromRole="tblTaiKhoan" ToRole="tblNhanVien" />
  </EntityType>
  <Association Name="fk_MaChucVu">
    <End Role="tblChucVu" Type="Self.tblChucVu" Multiplicity="1" />
    <End Role="tblTaiKhoan" Type="Self.tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChucVu">
        <PropertyRef Name="MaCv" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaHoaDon">
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="1" />
    <End Role="tblCT_HoaDon" Type="Self.tblCT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tblCT_HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaSPham">
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="1" />
    <End Role="tblCT_HoaDon" Type="Self.tblCT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSanPham">
        <PropertyRef Name="MaSp" />
      </Principal>
      <Dependent Role="tblCT_HoaDon">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Ma_NhanVien">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="NhanVienLapHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaKH">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaKhachHang">
    <End Role="tblKhachHang" Type="Self.tblKhachHang" Multiplicity="0..1" />
    <End Role="tblHoaDon" Type="Self.tblHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tblHoaDon">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaNhaCungCap">
    <End Role="tblNhaCungCap" Type="Self.tblNhaCungCap" Multiplicity="1" />
    <End Role="tblSanPham" Type="Self.tblSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNcc" />
      </Principal>
      <Dependent Role="tblSanPham">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaNhanVien">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="1" />
    <End Role="tblTaiKhoan" Type="Self.tblTaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tblTaiKhoan">
        <PropertyRef Name="Ma_NVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CHTL_Smart5TEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblChucVus" EntityType="Self.tblChucVu" />
    <EntitySet Name="tblCT_HoaDon" EntityType="Self.tblCT_HoaDon" />
    <EntitySet Name="tblHoaDons" EntityType="Self.tblHoaDon" />
    <EntitySet Name="tblKhachHangs" EntityType="Self.tblKhachHang" />
    <EntitySet Name="tblNhaCungCaps" EntityType="Self.tblNhaCungCap" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <EntitySet Name="tblSanPhams" EntityType="Self.tblSanPham" />
    <EntitySet Name="tblTaiKhoans" EntityType="Self.tblTaiKhoan" />
    <AssociationSet Name="fk_MaChucVu" Association="Self.fk_MaChucVu">
      <End Role="tblChucVu" EntitySet="tblChucVus" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoans" />
    </AssociationSet>
    <AssociationSet Name="fk_MaHoaDon" Association="Self.fk_MaHoaDon">
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
      <End Role="tblCT_HoaDon" EntitySet="tblCT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_MaSPham" Association="Self.fk_MaSPham">
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
      <End Role="tblCT_HoaDon" EntitySet="tblCT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="fk_Ma_NhanVien" Association="Self.fk_Ma_NhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_MaKH" Association="Self.fk_MaKH">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_MaKhachHang" Association="Self.fk_MaKhachHang">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblHoaDon" EntitySet="tblHoaDons" />
    </AssociationSet>
    <AssociationSet Name="fk_MaNhaCungCap" Association="Self.fk_MaNhaCungCap">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCaps" />
      <End Role="tblSanPham" EntitySet="tblSanPhams" />
    </AssociationSet>
    <AssociationSet Name="fk_MaNhanVien" Association="Self.fk_MaNhanVien">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblTaiKhoan" EntitySet="tblTaiKhoans" />
    </AssociationSet>
  </EntityContainer>
</Schema>